import random

# 점수를 계산하기 위한 변수를 설정하고 초기값으로 0을 지정한다.
score = 0
# 게임 반복
while True:
    # 난수로 0혹은 1을 발생시킨다.
    난수 = random.randrange(0,2)
    컴퓨터입력 = str(난수)
    # 사용자에게 입력받는다.
    사용자입력 = input('입력하세요:')
    # 사용자의 입력과 난수를 비교한다.
    # 만일 사용자의 입력이 ‘q’이면
    if 사용자입력 == 'q':
    # 프로그램을 종료한다.
        break
    # 만일 사용자의 입력과 난수가 같다면
    if 사용자입력 == 컴퓨터입력:
    # 점수를 1점 가산한다.
        score = score+1
    # 맞았다고 출력한다.
        print('맞음')
    # 만일 사용자의 입력과 난수가 다르다면
    else:
    #점수를 1점 감산한다.
        score = score-1
    # 틀렸다고 출력한다.
        print('틀림')
    #다음 반복 이전에 점수를 출력한다.
    print('점수:',score)