x = 7
y = [x , x , x , x , x , x]

y[0] = x == 7 #x는 7이다
y[1] = x != 7 #x는 7이 아니다.
y[2] = x < 7 #x는 7보다 작다
y[3] = x <= 7 #x는 7보다 작거나 같다
y[4] = x > 7 #x는 7보다 크다
y[5] = x >= 7 #x는 7보다 크거나 같다

print(y)

print(5 < x and x < 10) #x는 5보다 크거나 10보다 작다
print((5 < x) and (x < 10)) #x는 5보다 크다 그리고 10보다 작다
print(5 < x and not x > 10) #x는 4보다 크다 그리고 10보다 크지않다 (and not)
print(5 < x < 10) #x는 5보다 크고 10보다 작다
print(5 < x < 10 < 999) #x는 5보다 크고 10보다 작고 999보다 작다